{
    "files.associations": {
        "*.py": "python",
        "cstring": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "valarray": "cpp"
    }
}